<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <script src="js/trips.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/styles.css"/>
        <title>Trips</title>
    </head>
    <body>
        <!-- <div class="container"> -->
            <h2>Pick a trip!</h2>
            <!-- <button type="button" class="btn btn-dark" id=filter-trip>Filter</button> -->
        <!-- </div> -->

        <form>
            <div id = "get-filter-trip">
            <label for="filter-city">City</label>
                <select id="filter-city" class="form-control">
                    <option selected>Choose...</option>
                    <option value="Berlin">Berlin</option>
                    <option value="London">London</option>
                    <option value="Tel-Aviv">Tel-Aviv</option>
                    <option value="Jerusalem">Jerusalem</option>
                    <option value="Paris">Paris</option>
                    <option value="Amsterdam">Amsterdam</option>
                    <option value="Tokyo">Tokyo</option>
                    <option value="Los Angeles">Los Angeles</option>
                </select>

            <label for="start-trip" class="form-group">Dates:</label>
            <input type="text" class="form-control" id="start-trip" placeholder="Start: 21/06/2020">
            <label for="end-trip" class="form-group"></label>
            <input type="text" class="form-control" id="end-trip" placeholder="End: 21/07/2020">
            </div>
            
            <!-- <div class="form-group" id="get-delete-form">
                <label for="trip-id">ID</label>
                <input type="text" class="form-control" id="trip-id">
            </div>
            <div class="form-group" id = "put-post-form">
                <label for="trip-tour-guide">Tour guide</label>
                <input type="text" class="form-control" id="trip-tour-guide">
                <label for="trip-name-city">Name city</label>
                <input type="text" class="form-control" id="trip-name-city">
                <label for="trips-tour-date">Tour date</label>
                <input type="text" class="form-control" id="trips-tour-date">
                <label for="trips-tour-time">Tour time</label>
                <input type="text" class="form-control" id="trips-tour-time">
                <label for="trips-start-time">Start time</label>
                <select id="trips-start-time" class="form-control">
                    <option selected>Choose...</option>
                    <option value="09:00 AM">09:00 AM</option>
                    <option value="10:00 AM">10:00 AM</option>
                    <option value="11:00 AM">11:00 AM</option>
                    <option value="12:00 PM">12:00 PM</option>
                    <option value="01:00 PM">01:00 PM</option>
                    <option value="02:00 PM">02:00 PM</option>
                    <option value="03:00 PM">03:00 PM</option>
                    <option value="04:00 PM">04:00 PM</option>
                    <option value="05:00 PM">05:00 PM</option>
                    <option value="06:00 PM">06:00 PM</option>
                    <option value="07:00 PM">07:00 PM</option>
                    <option value="08:00 PM">08:00 PM</option>
                </select>
                <label for="trips-spaces-left">Spaces left</label>
                <input type="text" class="form-control" id="trips-spaces-left">
            </div><br> -->
            <button type="button" class="btn btn-primary" id="submit">Submit</button>
            <section id="trips-result">
                <!-- <button type="button" class="btn btn-primary" id="join-trip">Join Trip</button> -->
            </section>
            <section id="All-trips">
                <!-- <button type="button" class="btn btn-primary" id="join-trip">Join Trip</button> -->

            </section>
        </form>
    </body>
</html>